services:
  metamongo:
    image: mongo:latest
    command: --tlsMode requireTLS --tlsCertificateKeyFile /etc/mongo/metamongo.pem --tlsCAFile /etc/mongo/metaca.crt
    volumes:
      - type: bind
        source: .
        target: /etc/mongo
    ports:
      - 127.0.0.1:27017:27017
